// react router main.jsx


import React from "react";
import ReactDOM from "react-dom/client";
import "./index.css";
import { Route, RouterProvider, createBrowserRouter, createRoutesFromElements } from "react-router-dom";
import Layout from "./Layout.jsx";
import Home from "./Components/Home/Home.jsx";
import About from "./Components/About.jsx";
import Contact from "./Components/Contact.jsx";
import User from "./User/User.jsx";
import Github, { rootloader } from "./Components/Github.jsx";


// Method -1
// const router = createBrowserRouter([
//   {
//     path: "/",
//     element: <Layout />,
//     children: [
//       {
//         path: "home",
//         element: <Home />,
//       },
//       {
//         path: "about",
//         element: <About />,
//       },
//       {
//         path: "contact",
//         element: <Contact/>
//       }
//     ],
//   },
// ]);

// Method-2
const router = createBrowserRouter(
  createRoutesFromElements(
    <Route path="/" element={<Layout/>}>
      <Route path="home" element={<Home/>}></Route>
      <Route path="about" element={<About/>}></Route>
      <Route path="Contact" element={<Contact/>}></Route>
      <Route path="user/:userid" element={<User/>}></Route>
      <Route path="github" element={<Github/>}
      loader={rootloader}></Route>
    </Route>
  )
)

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <RouterProvider router={router} />
  </React.StrictMode>
);
